# \u670D\u52A1\u76D1\u542C\u7684\u7AEF\u53E3\u53F7
port=8080

# \u534F\u8BAE\u540D\u79F0
protocol=HTTP/1.1

# \u4E0A\u4E0B\u6587\u6620\u5C04\u8DEF\u5F84
contextPath=

# \u670D\u52A1\u7684\u4E3B\u673A\u540D\u79F0
hostName=localhost

# URI \u8BF7\u6C42\u7684\u7F16\u7801\u683C\u5F0F
uriEncoding=UTF-8

# \u6587\u4EF6\u7F16\u7801\u683C\u5F0F
fileEncoding=UTF-8

# \u5F02\u6B65\u8BF7\u6C42\u7684\u9ED8\u8BA4\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
asyncTimeout=30000

# \u8FDE\u63A5\u7684\u9ED8\u8BA4\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
connectionTimeout=20000

# \u6700\u5927\u8FDE\u63A5\u6570
maxConnections=10000

# \u6700\u5927\u5DE5\u4F5C\u7EBF\u7A0B\u6570
maxThreads=200

# \u8BF7\u6C42\u53C2\u6570\u7684\u7F16\u7801\u65B9\u5F0F\u91C7\u7528\u8BF7\u6C42\u4F53\u7684\u7F16\u7801\u65B9\u5F0F
useBodyEncodingForURI=true

# The maximum number of cookies permitted for a request. Use a value less than zero for no limit.
maxCookieCount=200

# Set the scheme that will be assigned to requests received through this connector.
scheme=http

# Set the allowTrace flag, to disable or enable the TRACE HTTP method.
allowTrace=false

# Set the recycling strategy for the object facades.
discardFacades=false

# Set the "enable DNS lookups" flag.
enableLookups=false

# Set the maximum number of parameters (GET plus POST) that will be automatically parsed by the container. A value of less than 0 means no limit.
maxParameterCount=10000

# Set the maximum size of a POST which will be automatically parsed by the container.
maxPostSize=2097152

# Set list of HTTP methods which should allow body parameter parsing.
parseBodyMethods=POST

# Set the proxy server name for this Connector.
proxyName=

# Set the proxy server port for this Connector.
proxyPort=0

# The redirect port for non-SSL to SSL redirects.
redirectPort=443

# The secure connection flag that will be set on all requests received through this connector.
secure=false

# Specify the domain under which this component should be registered.
domain=

# Set the server header name.
server=

# Enable the use of IP-based virtual hosting.
useIPVHosts=false

# Configure if a `LifecycleException` thrown by a sub-class during `initInternal()` , `startInternal()` , `stopInternal()` or `destroyInternal()` will be re-thrown for the caller to handle or if it will be logged instead.
throwOnFailure=true

# Set the new cipher configuration. Note: Regardless of the format used to set the configuration, it is always stored in OpenSSL format.
ciphers=

# The maximum number of idle processors that will be retained in the cache and re-used with a subsequent request. A value of -1 means unlimited.
processorCache=200

# Will Tomcat accept an HTTP 1.1 request where the host header does not agree with the host specified (if any) in the request line?
allowHostHeaderMismatch=true

clientAuth=

# Specifies a different (usually longer) connection timeout during data upload.
connectionUploadTimeout=300000

#
continueResponseTiming=

#
defaultSSLHostConfigName=

# Set the flag to control whether a separate connection timeout is used during upload of a request body.
disableUploadTimeout=true

#
SSLEnabled=false

#
SSLProtocol=

#
SSLVerifyDepth=10

#
sslProtocol=TLS

#
keyAlias=

#
keyPass=

#
keystoreFile=

#
keystorePass=

#
keystoreProvider=

#
keystoreType=JKS

#
certificateChainFile=

#
certificateFile=

#
certificateKeyFile=

#
caCertificateFile=

#
caCertificatePath=

#
caRevocationFile=

#
caRevocationPath=

#
trustManagerClassName=

# Maximum size of extension information in chunked encoding.
maxExtensionSize=8192

# Maximum size of the HTTP message header.
maxHttpHeaderSize=8192

# Set the maximum number of Keep-Alive requests to allow. This is to safeguard from DoS attacks. Setting to a negative value disables the limit.
maxKeepAliveRequests=100

# Set the maximum size of a POST which will be buffered during FORM or CLIENT-CERT authentication. When a POST is received where the security constraints require a client certificate, the POST body needs to be buffered while an SSL handshake takes place to obtain the certificate. A similar buffering is required during FDORM auth.
maxSavePostSize=4096

# Maximum amount of request body to swallow.
maxSwallowSize=2097152

# Maximum size of trailing headers in bytes.
maxTrailerSize=8192

# If an HTTP request is received that contains an illegal header name or value (e.g. the header name is not a token) should the request be rejected (with a 400 response) or should the illegal header be ignored?
rejectIllegalHeader=false

# Should application provider values for the HTTP Server header be removed. Note that if `server` is set, any application provided value will be over-ridden.
serverRemoveAppProvidedValues=false

#
sessionCacheSize=-1

#
sessionTimeout=86400

#
disableCompression=true

#
disableSessionTickets=false

#
useKeepAliveResponseHeader=true

# Allows the server developer to specify the acceptCount (backlog) that should be used for server sockets.
acceptCount=100

# Priority of the acceptor threads.
acceptorThreadPriority=5

# When client certificate information is presented in a form other than instances of `java.security.cert.X509Certificate` it needs to be converted before it can be used and this property controls which JSSE provider is used to perform the conversion. For example it is used with the AJP connectors, the HTTP APR connector and with the `org.apache.catalina.valves.SSLValve`. If not specified, the default provider will be used.
clientCertProvider=

# The maximum number of headers in a request that are allowed. A value of less than 0 means no limit.
maxHeaderCount=100

# Keepalive timeout, if not set the soTimeout is used.
keepAliveTimeout=20000