# ymate-embed

./: README.md  pom.xml
misc/: tomcat.properties
ymate-module-embed/: pom.xml
ymate-module-embed-container/: pom.xml
ymate-module-embed-container/src/main/java/net/ymate/module/embed/container/: IContainer.java  ITomcatConfig.java  Main.java
ymate-module-embed-container/src/main/java/net/ymate/module/embed/container/impl/: DefaultContainer.java  TomcatContainer.java
ymate-module-embed-container/src/main/java/net/ymate/module/embed/container/support/: TomcatConfigBuilder.java
ymate-module-embed-tomcat/: pom.xml
ymate-module-embed-tomcat/src/main/java/net/ymate/module/embed/tomcat/: ITomcatCustomizer.java  TomcatContainer.java
ymate-module-embed/src/main/java/net/ymate/module/embed/: CommandLineHelper.java  Embed.java  IContainer.java  IEmbed.java  IEmbedModuleCfg.java  Main.java
ymate-module-embed/src/main/java/net/ymate/module/embed/impl/: DefaultModuleCfg.java
ymate-module-embed/src/main/resources/: ymp-conf.properties  ymp-embed-container.properties
