<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ymate-embed-parent</artifactId>
        <groupId>net.ymate.module</groupId>
        <version>1.0.3-dev</version>
    </parent>

    <artifactId>ymate-module-embed-tomcat</artifactId>
    <packaging>jar</packaging>

    <name>ymate-module-embed-tomcat</name>
    <url>https://www.ymate.net/</url>
    <description>YMP Embedded Tomcat.</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ymate.module</groupId>
            <artifactId>ymate-module-embed</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
